<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpay"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textfile"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textColor="@color/prim"
                android:textSize="48sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/studentIdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student ID"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textfile"
                android:hint="Enter Your ID"
                android:drawableLeft="@drawable/userid"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#000000" />


            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textfile"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#000000" />


            <Button
                android:id="@+id/lgbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textfile2"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="300dp" />


            <Button
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="FORGOT PASSWORD?"
                android:textAlignment="center"
                android:textColor="@color/scon"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/newuser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:text="New User? Register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>