<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="100dp"
    android:paddingRight="16dp">

    <!-- Month header -->
    <TextView
        android:id="@+id/tvMonthHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Month Name"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- ScrollView for the table -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="624dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="70"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">  <!-- Ensures the ScrollView takes the entire available space -->

            <!-- Table layout for meal days -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- Header Row -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/ic_launcher_background"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meal Cost"
                        android:textColor="@color/ic_launcher_background"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meal On/Off"
                        android:textColor="@color/ic_launcher_background"
                        android:textStyle="bold" />
                </TableRow>
                <!-- Dynamically add more rows here -->

            </TableLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSavePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textfile2"
        android:text="Save" />

</LinearLayout>
