<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpay"
    android:backgroundTintMode="multiply"
    tools:context=".Register"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:id="@+id/regin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/hgradient"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:cardBackgroundColor="#00FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="556dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/textfile"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter ID"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Password -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/textfile"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Address"
                    android:inputType="textPostalAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Father's Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Father's Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Father's Name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Mother's Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Mother's Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Mother's Name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Phone Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Batch -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editdept"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:ems="10"
                    android:hint="Enter Department"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Batch"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextBatch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Batch"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Room -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Room"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextRoom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:hint="Enter Room"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Submit Button -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textfile"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Enter DOB"
                    android:inputType="date"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Profile Picture -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Profile Picture"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textfile3"
                        android:text="Upload" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/textfile2"
                    android:paddingTop="0dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>